# Naimo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/real/bckim/naimo2000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/real/bckim/naimo2000/: AppCompatPreferenceActivity.java  CustomAdapter_Book.java  CustomAdapter_Word.java  FolderSelectionActivity.java  GameActivity_PairSelection.java  GetDaumPublicWordNoteActivity.java  GetWordFromDaumActivity.java  ListDataHandler_Book.java  ListDataHandler_Word.java  MainActivity.java  Manager_FileAndFolderControl.java  Manager_FileDialog.java  Manager_Permission.java  Manager_PreviewImage.java  Manager_SystemControl.java  Manager_TxtMathTools.java  ProblemContent.java  WordEditingDialog.java  WordListActivity.java
app/src/main/res/layout/: activity_add_word_from_daum.xml  activity_folder_selection.xml  activity_get_daum_public_word_note.xml  activity_pair_game.xml  activity_word_list2.xml  app_bar_main.xml  content_add_word_from_daum.xml  content_folder_selection.xml  content_get_daum_public_word_note.xml  content_main.xml  content_word_list2.xml  dialog_book_edit.xml  dialog_setting_arraysize.xml  dialog_word_edit.xml  dialog_word_edit_pair_selection.xml  listview_book.xml  listview_word.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_word.xml
app/src/main/res/raw/: kbc_words.xls
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/real/bckim/naimo2000/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
