apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.real.bckim.naimo2000"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/ooxml-lib/curvesapi-1.04.jar')
    implementation files('libs/ooxml-lib/xmlbeans-2.6.0.jar')
    implementation files('libs/lib/commons-codec-1.10.jar')
    implementation files('libs/lib/commons-collections4-4.1.jar')
    implementation files('libs/lib/commons-logging-1.2.jar')
    implementation files('libs/lib/junit-4.12.jar')
    implementation files('libs/lib/log4j-1.2.17.jar')
}

apply plugin: 'com.google.gms.google-services'
