<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_importDaumDictionary"
            android:icon="@drawable/daum_dictionary01"
            android:title="Daum 단어장 불러오기" />
        <item
            android:id="@+id/nav_importContactPictures"
            android:icon="@drawable/contact_list03"
            android:title="연락처 단어장 만들기" />
        <item
            android:id="@+id/nav_importPictureFolder"
            android:icon="@drawable/picture_folder02"
            android:title="그림 단어장 만들기" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_review"
                android:icon="@drawable/review"
                android:title="@string/review" />
            <item
                android:id="@+id/nav_privacyPolicy"
                android:icon="@drawable/privay_policy"
                android:title="@string/privacyPolicy" />
        </menu>
    </item>

</menu>
